{
  "expo": {
    "name": "Todo-App",
    "slug": "Todo-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "15247544-4712-48d1-bfc4-8ebaaeb700d1"
      }
    },
    "android": {
      "package": "com.almubarak.TodoApp"
    }
  }
}
